lu_data <- read.csv ("4-5_mesh3rd_v1.csv", header=TRUE) # ファイル交換サーバにアップロードしたデータです
head (lu_data)

############################################
#Step1: 各LUタイプの列番号を確認　→　Step2で該当するLUをグルーピングするために確認した
　
　which (names (lu_data) == "ID010101")
 which (names (lu_data) == "ID010106")
 # →　２：７列目が自然林に該当
 
 which (names (lu_data) == "ID010205")
 # →8:11列目が二次林に該当
 
 which (names (lu_data) == "ID010304")
 # →12:15列目が人工林に該当
 
 which (names (lu_data) == "ID010403")
 # →16:18列目がその他林に該当
 # →ここはとりあえず、グルーピングせず。→16,17列目は凍らす。
 
 which (names (lu_data) == "ID020101")
 which (names (lu_data) == "ID020105")
 # →19:23列目が自然草地に該当
 
 which (names (lu_data) == "ID020202")
 # →24:25列目が二次草地に該当
 
 which (names (lu_data) == "ID020301")
 # →26:27列目が人工草地に該当
 
 # → 28列目はそのまま
 
 which (names (lu_data) == "ID030101")
 # →29:30列目が水田に該当
 
 which (names (lu_data) == "ID030202")
 # →31:32列目が水田に該当
 
##これ以降の土地利用分類についてはそのまま

############################################
#Step2: LUタイプをグルーピングし、名前をつける

#メモ１：nrow (lu_data)　意味はないので無視してください
#メモ２：lu_mat <- matrix (NA, nrow = 31, ncol = 380533)　意味はないので無視してください

Naturalforest <- data.frame(cbind(lu_data[,1],apply(lu_data[,2:7],1,sum)))
colnames (Naturalforest)[1:2] <- c ("MESH3_ID", "Naturalforest")

Secondaryforest <- data.frame(cbind(lu_data[,1],apply(lu_data[,8:11],1,sum)))
colnames (Secondaryforest)[1:2] <- c ("MESH3_ID", "Secondaryforest")

Plantationforest <- data.frame(cbind(lu_data[,1],apply(lu_data[,12:15],1,sum)))
colnames (Plantationforest)[1:2] <- c ("MESH3_ID", "Plantationforest")

#####その他森林3つが１６，１７，１８列目
Otherforest <- lu_data[,c(1,16:18)]
colnames (Otherforest)[1:4] <- c ("MESH3_ID", "Naturalscrubthicket", "Coastalshrub", "Bambooforest")

Naturalgrassland <- data.frame(cbind(lu_data[,1],apply(lu_data[,19:23],1,sum)))
colnames (Naturalgrassland )[1:2] <- c ("MESH3_ID", "Naturalgrassland ")

Secondarygrassland<- data.frame(cbind(lu_data[,1],apply(lu_data[,24:25],1,sum)))
colnames (Secondarygrassland)[1:2] <- c ("MESH3_ID", "Secondarygrassland")

Cultivatedmeadow<- data.frame(cbind(lu_data[,1],apply(lu_data[,26:27],1,sum)))
colnames (Cultivatedmeadow)[1:2] <- c ("MESH3_ID", "Cultivatedmeadow")

######その他草地が28列目
Othergrassland <- lu_data[,c(1,28)]
colnames (Othergrassland)[1:2] <- c ("MESH3_ID", "Othergrassland")

Paddyfield<- data.frame(cbind(lu_data[,1],apply(lu_data[,29:30],1,sum)))
colnames (Paddyfield)[1:2] <- c ("MESH3_ID", "Paddyfield")

Kousakuti<- data.frame(cbind(lu_data[,1],apply(lu_data[,31:32],1,sum)))
colnames (Kousakuti)[1:2] <- c ("MESH3_ID", "Kousakuti")

Other <- lu_data[,c(1,33:50)]
colnames (Other)[1:19] <- c ("MESH3_ID", "Robo", "Tya", "Kajyu", "Midori_Jyutakuti", "Shigaiti", "Jinkorati", "Shizensougen", "Shittisougen", "Mizukusa", "Kaiso", "Mangrove", "Shizenrati", "Sekkaigan", "Kazan", "Gake", "Sango", "Suimen", "Unknown")

##########################################################
#Step3: グルーピングしたものをマージ

MyMerge <- function(x, y){
  df <- merge(x, y, by= "MESH3_ID", all.x= TRUE, all.y= TRUE)
  return(df)
}
 
lu_tente_grouping <- Reduce(MyMerge, list(Naturalforest, Secondaryforest, Plantationforest, Otherforest, Naturalgrassland, Secondarygrassland, Cultivatedmeadow,Othergrassland, Paddyfield, Kousakuti, Other))

#メモ１： lu_tente_groupingは31列のデータフレーム
 

##########################################################
#Step4: 面積とメッシュ数を調べる.面積はkm2に変換
library(dplyr)

area_mesh <- matrix (NA, 2,30)
lu_tente_grouping　[2:31]　<- lu_tente_grouping[2:31]/1000000 #m2 → km2に変換
colnames (area_mesh) <- colnames (lu_tente_grouping)[2:31]

area_mesh[1,] <- apply (lu_tente_grouping[2:31], 2, sum)
area_mesh[2,] <- colSums(lu_tente_grouping[2:31] > 0)


##########################################################